body {
    margin: 0px;
}
a {
    text-decoration: none;
}

.container {
    display: flex;
}
/* Side navigation */
.side-nav-bar{
    height: 100vh;/*v 가득 100% 의미*/
    top: 0px;
    left: 0px;
    padding: 10px;

    background-color: #c4c4c4;
}
.side-nav-item {
    height: 40px;
    padding-bottom: 30px;

    display: block;
}
.side-nav-icon {
    width: 40px;
    height: 40px;
}
.main-container {
    height: 100vh;
    width: 100vw;
    
}
.main-cover {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.main-nav-bar {
    padding-top: 11px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-around;
}
.main-nav-item {
    font-size: 24px;
    color: #000000;
}
.divider {
    border: 1px solid #999494;
}
.form-container {
    display: flex;
    justify-content: center;
}
.form-contents {
    text-align: center;
}
.form-title {
    text-align: center;
    font-size: 30px;
}
.row-label {
    text-align: right;
    vertical-align: top;
}
.form-input {
    margin: 3px 0px;
    width: 96%;
    border-radius: 3px;
}
.form-select {
    border-radius: 3px;
}
.form-button-container {
    display: flex;
    justify-content: space-between;
}
.form-table-row {
    font-weight: 700;
}
.form-btn {
    width: 150px;
    height: 60px;
    
    font-size: 24px;
    color: #ffffff;

    background-color: #1a8fdd;
    
    border: 0;
    border-radius: 10px;
}
.textarea {
    resize: none;
    width: 98%;
    height: 70px;
    border-radius: 3px;
}

